[id]
name = kv-store-app
version = 0.1.0

[ui]
is_visible = 1
label = KvStoreApp

[launcher]
author = Splunk
description = KvStoreApp
version = 0.1.0

[package]
check_for_updates = 0
id = kv-store-app

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple